Thank Kristi. 遇到太多th的字舌頭會打結，希望能有更多連音的教學，很棒的影片。Taiwan no.1
-------------------------------------------------------------------------------------
1-1. microchip微晶片, chips 洋芋片
1-2. This pair of flip-flops is really cheap.
2-1. I that moment she felt like she has fallen in love.
2-2. We're momentarily encountering some technical difficulties.相似字: at the moment
3-1. I love to travel.
by+交通工具  搭什麼交通工具前往
Ex: I'm traveling to China by plane. 
4-1. That was one of the most precious experience that I ever had when I volunteered in Tai-Tung.
4-2. We did a chemistry experiment in class.