感謝Kristi每天細心的講解，也感謝voicetube免費提供這個練習平台。 
有th的字一起出現真的好難念，有沒有什麼訣竅能念的比較順阿!!，感謝。
--------------------------------------------------------------------------------------
1-1. She promotes the benefit of exercising every day.
1-2. He just received a promotion at work.
2-1. role play game(RPG)
2-2. The golden retriever was rolling in the grass.
burrito roll  墨西哥餅皮捲起來的那種形式
3-1. socially awkward
3-2. In this society, we should lend a helping hand to those in need.
4-1. A tie bond in the relationship.
4-2. He was bounded (束縛) by the rules set by his parents.
4-3. This train is bound (前往) for 左營.
5-1. grateful for something 對什麼東西感到感激
Ex: He is grateful for the second chance that his boss gave him.