感謝Kristi的細心講解。今天的句子告訴讓我知道該勇敢面對恐懼、害怕，才會有所收穫。也希望英文能藉由不斷的練習能有所進步
--------------------------------------------------------------------------------------
1-1-1. Give us a thumbs up, if you like the video.
1-1-2. thumb 大拇指;  pointer finger 食指; middle finger 中指; ring finger 無名指; pinky 小拇指
       Ex: He gave me a middle finger.
2-1. He was scared/ frightened by the man on the street.
2-3. The resources are scarce.
3-1. Are you looking for anything specific?
3-2. She specifically asked for a strawberry tart on arrival.
3-3. A: How big is the Specific Ocean? 
     B: Can you be more Pacific?
4-2. He owned a huge enterprise (事業). 
5-1. I think he is my soul mate.
5-3. As you sow, so shall you reap.
-----------------------------------------------------------------------------------
Kristi補充 Doesn't being scared means that you're onto something important. 你害怕這件事情代表這件事情很重要 (How I Met Your Mother)