感謝Kristi講解。 
希望Kristi可以介紹比較長的句子哪時該停頓比較好、比較順。
---------------------------------------------------------------------------------
1-1-1. She puts a green label (n.) beside the signature.
1-1-2. We should never label (v.) a person based on our first impressions.
2-1. Passion is required when writing a dissertation. 相似字 need, lack
4-2. He voluntarily cleaned up the classroom after everyone left.
4-3-1. I volunteer (v.) as tribute.
4-3-2. I was a volunteer (n.) in the summer camp.
5-1-1. apply sth to sth 將什麼用於什麼
    Ex: Apply cold water to burned area.
5-1-2.  apply for  申請
    Ex: I am applying for the University of Manchester.
5-2. This policy is applicable to all employees.