感謝Kristi講說。感覺ADHD在過去的時代比較占優勢，但什麼樣的個性都是一體兩面的，有優點就會有缺點。
在請大家多多指教!!!
-------------------------------------------------------------------------------------
1-1. Stay tuned. Don't switch the channel.
1-2. You should channel your focus on winning the competition.
2-1& 2-2 & 2-3 &2-4. 
       career 長時間的職涯 
       occupation --> It's like a wide category of jobs with similar characteristics. 
       occupation  job上面的那層的分類 (總稱); 
       job 為一般工作
       work 單純指可以領到薪水的工作
3-1-1. demand curve 供需曲線 supply
3-2-2. I demand that you put away your cell phone right now.
4-1. His resourcefulness has added diversity to the team.
5-2-1. We should always adapt to our environment. 
5-1. He has very strong adaptability.
5-3-1. We should always adopt a doggy from the shelter.
5-2-2. adapted from the best-selling novel
