感謝Kristi的解說。
--------------------------------------------------------------------------------------
1-1. She is physically disabled.
1-2 & 1-4. physical and mental; physical health ; mental health
1-3. Someone is mentally insane.
1-5. Brass(黃銅) is a sort of metal.
1-6. He won a gold medal from the competition.
2-1. open wound
2-2. The wand chooses the wizard, Mr. Potter.
2-3. That is a winding path.
        unwind  鬆開;   rewind 倒帶
3-1. I'm soring in all over from yesterday's yoga.
3-2. A lemon tart could be pretty sour.
4-1. I'm literally dying from all the work.
5-1. The doctor has to diagnose the symptoms.
5-2. He drew a diagonal line over the paper.
6-1. psychology (n.)
---------------------------------------------------------------------------------
Most of the time, if a habit isn't physically harmful, it's just considered a bad social habit, but if 
a habit creates open wounds or sores, begins wearing down your teeth, someone is 
literally pulling their hair out. Doctors can diagnose it as a psychological condition.