Thank Kristi for sharing video although I seldom exercise.
是否有人知道如何判斷哪時後名詞前面要加冠詞哪時後不用，感謝。
-------------------------------------------------------------------------------
1-1. endurance
1-2. endure
I don't think you could endure another fight with his girlfriend.
1-3. durable
Even the Japan cars are not expensive, they are still considered extremely durable.
2-1. train
2-2. tram
2-3. trench
trench warfare 壕溝戰
3-1. acute
Severe Acute Respiratory Syndrome (SARS)
3-2. accurate
The estimation of the stock market is extremely accurate.
4-1. inflammatory
4-2. inflammation
1. I('ve) got an inflammation on my wound
2. inflation
4-3. flame
5-1. damage
5-2. image
