I love productivity, organization, order, and I try to be as disciplined as possible.

我做事喜歡有效率、有組織、有先後順序，我也很努力地當個自律的人。

[【發音特輯】你的發音標不標準呢？一起來 review！](https://tw.voicetube.com/videos/74094)

[主持人解講 for 2024/11/20](https://cdn.voicetube.com/everyday_records/9551/1736778371.mp3)
[主持人解講 for 2024/11/22](https://cdn.voicetube.com/everyday_records/9551/1736526937.mp3)

Pronunciation tips:



1.
* productivity [͵prodʌkˋtɪvətɪ] (n.) 生產率
: 
- 

https://tw.voicetube.com/challenges/pronunciation/20241122

Also commonly associated with the experience are the feelings of being crushed or choked.

被壓迫和被掐也是經常有的感覺。

https://tw.voicetube.com/challenges/pronunciation/20241120
