Thank Kristi for interpretation. In our life, inventors create a lot of products by imitating animals action. Such as : airplane, Velcro, nanometer products... etc. . They make our life more convenient.
-----------------------------------------------------------------------------------
1-1. octopus
e.g.1: oct- (8個的) 
e.g.2: octagon  八邊形; Pentagon 五角大廈, 五邊形
1-2. October
e.g.1: 羅馬月曆October為第8個月份
2-1. radical
e.g.1: This country has undergone radical change ever since the regime shift.
e.g.2: I don't really agree with his radical views.
3-1. nervous
e.g.1: He's quite nervous before the exam.
3-2. nerve
e.g.1: How come you have nerve to come back here? 你怎麼還有臉回來這裡; 你怎麼敢這樣做 = How dare you have to do comething?
4-1. autonomous
5-1. appendage
5-2. appendix
6-1. inspire
e.g1: He really inspired me in life.
6-2. inspiration
e.g1: He is one of my biggest inspiration.