謝謝Kristi的講解，conspire 的詞性應該是動詞吧!!
-------------------------------------------------------------------------------------
1-1. continental
1-2. continent
e.g.1: Asia, Africa, North America, South America, Antarctica, Europe, Australia (七大洲  面積由大到小依序)
2-1. climate  (長久的天氣現象) 氣候
2-2. weather (短時間的天氣變化) 天氣
3-1. erosive
3-2. erode
e.g.1: You are eroding your own credibility by a lying.
4-1. conspire
4-2. conspiracy
5-1. legendary
5-2. legend
e.g.1: I'm legend (Movie)
e.g.2: It's gonna be legend... wait for it ... dary. It's going to be legendary. 這真的會很棒、很傳奇性、歷史性的 (Barney) How I Met your Mother
6-1. adventurer
6-2. adventure