感謝Kristi解說。 今天天氣真的很好!!!
------------------------------------------------------------------------------------
1-2. His eyes narrowed in skepticism.
2-2. No matter where you are, I'll find you and kill you. (interrogation 場景)
3-1. Ex1: He is the authority(當權者) of this office.
     Ex2: Who gave you the authority(權力、授權) to do this?
3-2. J.K. Rowling is the author of Harry Potter.
4.   三個近似字的比較
     grab 匆忙之間伸手抓住的感覺(形容動作本身)
     grip  緊握(比較近態的動作, 穩穩的抓住)
     grasp 不匆忙可是力量卻比較大(可以形容一個動作或一個抽象層面含意)
4-1. up for grabs  開放、允許、可利用的; grab and go 外帶
4-2. get the grip 穩穩抓住把手; 振作一點(生活過得很混亂或很頹廢時可說)
4-3. Ex1: I can not grasp your main idea.
     Ex2: Grasp an opportunity.
6-1. He is very religious. 他很虔誠