感謝Kristi的講解。 每件事都有兩面，就如同自閉症，上帝關了你一扇窗，就會開啟你另一扇窗。只是這個社會常常用負面態度對待少數人。
--------------------------------------------------------------------------------------------------------------------------
2-2. Ex1: He is really anxious(焦慮的) about the upcoming exam.
     anxious for 渴望的
     Ex2: I'm really anxious(渴望的) for the admission from the university.
3-2. He has an obsession for coins.
3-1. OCD (obsessive compulsive disorder/behavior)  強迫症
4-3. disrupt (v.)
     Ex: The power shift has disrupted the entire country. 
5-1. He has a habit of being late.
5-2. A: What would you like to do in your free time? Hobby?
     B: Doing yoga and jogging are my hobbies.
6-2. Nothing is really exactly as you perceive.
6-3. deception point 中文翻譯:大騙局 (Dan Brown)
6-4. We should not deceive one another.
