謝謝Kristi解說，今天的影片議定能讓我重新思考自己的生活。
----------------------------------------------------------------------------------
1-1. Are you serious?
1-3. serial killer 連續殺人犯
2-1-1. serious consequences 後果或代價慘重
2-1-2. outcome (中立)結果如何
       consequence (負面)有代價的後果
2-2. He didn't study for the test. Consequently, he failed.
3-1. drowning in to do’s  你被待完成事情淹沒
     I'm drowning in your love.  你的愛讓我窒息
3-2. We are drawn to interesting articles.
3-3. drone  有攝影機的無人飛機
4-2. It's a hazard to fly kite when it's rainy, unless you're Benjamin Franklin and you're going to discover electricity.
5-1. productivity 相似 efficiency