感謝Kristi的解說
-----------------------------------------------
1-1. multiply
Multiply four by six is twenty-four.
1-2. multiple  相似字 diverse
We have multiple choices of menu here.
2-1. possibility 0%~100% (可能性較低)
2-2. possibly
This is the prossibly the worst movie that I've ever watched.
2-3. probability 50%以上的可能性
2-4. probably
-----------------------------------------
兩個字的可能性的解說好像反了
可參考2016-05-24 Pronunciation Challenge
或http://goo.gl/mxG0CR
-------------------------------------------
3-1. promotion
I just got a promotion at work.
3-2. promote
I've been promoted. = 3-1例句
4-1. evidence  
4-2. evident
It is self-evident. 不證自明的
It is self-evident that she is a girl who loves sport.
4-3. proof  
evidence vs proof
evidence 是客觀形容一個東西是證物、證據本身
It is the evidence of the crime.
proof  推論性
It is the proof that he killed the man.
5-1. narcissism
5-2. narcissist
She takes /like/ a hundred selfies everyday. She is such a narcissist.
6-1. status
Update your status
6-2. statue
the statue of David
the statue of Liberty