1. contain (v.)
e.g. The fee of the ticket contains a fast pass through the main ride of the amusement park.
(a). retain (v.)
*retainer (n.)
(b). maintain (v.)
e.g.He puts a lot of effort to maintain the look of his garden.
--------------------------
2. serrate (adj.)
(a). segregation (n.) 種族隔離政策
--------------------------
3. slice (v.)切 / (n.)一片
e.g 1. The butcher sliced a piece of pork.
e.g 2. I reserved you a slice of cake.
--------------------------
4. variety (n.)
e.g. This recreational center provides a variety of fun.
(a). vary (v.)
*vary from people to people
e.g. Hobbies and preferences vary from people to people.
--------------------------
5. target (n.)
e.g. One of our targets is to strike a balance between English learning and leisure.
--------------------------
6. diversity (n.)
(a). diverse (adj.)
e.g. This school is rather diverse with students from different backgrounds.
(b). versatile (adj.)
e.g. You guys are all extremely versatile!