1. pollution (n.)
e.g. The air pollution in China has gone so much worse in recent years.
(a). pollute (v.)
e.g. The sunken ship full of chemicals has polluted the ocean.
*sunken ship ¨H²î
PS. contamination (n.) / contaminate (v.) ¦¾¬V
--------------------
2. dramatically (adv.)
(a). dramatic (adj.)
e.g. There is a dramatic turn toward this movie.
(b). drama (n.)
e.g. She once involved in the school drama.
--------------------
3. imagery (N.)
e.g. The imagery of disasters can be so horrified, but we can only prepare ourselves for the worst.
(a). image (n.)
(b.) imaginary (adj.)
e.g. A lot of kids have an imaginary friend.
--------------------
4. additional (adj.)
e.g. Does refilling my coke cost additional fees?
(a). addition (n.)
(b). edition (n.)
e.g. This is the second edition of the book.
--------------------
5. effort (n.)
e.g. Thanks for everyone's effort.
