1. figure (n.) 1.人物/ 2.位數
e.g 1. He is the symbolic figure for their company.
e.g. 2. He earns six figures.
*figure out 
e.g. She is still trying to figure out how her car broke down.
(a). figurative (adj.)
e.g. Figurative speaking, we saved those cats but I think they do not think so.
------------------------
2. object (n.)
e.g. He is often startled by an inanimate object.
(a). objective (adj.)
e.g. When seeing things like this, you have to remain objective.
(b). subject (n.)
(c). subjective (adv.)
------------------------
3. attempt (v.)/ (n.)
e.g 1. He is attempting to run 7 kilometers non-stop.
e.g. 2. His attempt of running non-stop failed.
------------------------
4. perspective (n.)=aspect (n.)
e.g. In my perspective=In my aspect=In my opinion
------------------------
5. inconsistent (adj.)
(a). consistent (adj.)
e.g. The suspect's alibi has been consistent with that of the security camera.