1. realize (v.)
e.g. He finally realizes that what he really needs in life is not a companion, but knowing what he wants.
(a). realization (n.)
e.g. One of his realizations from being sick is how valuable his life is when he is energetic.
--------------------------
2. infuriate (v.)
e.g. He was infuriated by his neighbor's loud music at night.
(a). fury (n.)
e.g. She burned with fury at his rude insult.
--------------------------
3. valuable (adj.)
e.g. When you travel, be sure to look after your valuable belongings.
*valuables (n.) (物品)
(a). value (n.) (本質)
e.g. Do you see your own value in this job?
(b). vulnerable (adj.) + to
e.g. The skin disease made him vulnerable to sun.
--------------------------
4. wound (n.)傷口/ (v.)受傷
e.g 1. It is weird that my wound hasn't been healed for days.
e.g 2. He was wounded at war.
--------------------------
5. instantly (adv.)
(a). instant (n.)
e.g. At that instant, he saw his life flashing by.
P.S. permanent (adj.) 永遠的