1. coffee (n.)
(a). coffin (n.)
(b). caffeine (n.)
----------------------
2. packaging (n.)
(a). package (n.)
e.g. The package arrived this morning.
PS. TOEIC: consignor (n.) 寄貨人 <-> consignee (n.)收貨人
----------------------
3. roast (v.)
e.g. roasted ribs
(a). toast (v.)敬酒 / (n.)吐司
e.g. They are toasting to their new boss.
----------------------
4. scale (n.)
e.g. On the scale of one to ten, how much hurt are you in?
(a). scallop (n.)
PS. Physics: scalar (n.)純量 <->vector (n.)向量
----------------------
5. consumer (n.)
(a). customer (n.)
PS. TOEIC: patron (n.)常客
----------------------
6. friendly (adj.)
e.g. He is a friendly guy.
*Noun.-friendly:
e.g 1. eco-friendly=ecology-friendly
e.g 2. user-friendly