1. hesitate (v.)
e.g. He hesitated when the police asked him when was the last time he saw her.
(a). hesitation (n.)
e.g. Without hesitation, he jumped into the river and saved the dog.
---------------------
2. sentimental (adj.)
e.g. She is quite sentimental even when she is reading.
(a). sentiment  (n.)
(b). sentimentality (n.)
e.g. This report indicates that women are often affected by sentimentality at work.
---------------------
3. essence (n.)
e.g. The essence of the ballet show is tension between the characters.
(a). essential (adj.)
e.g. It is essential that we recognize what we want in life.
---------------------
4. desire (n.)/(v.)
e.g. We all desire to be loved and to be taken care of.
---------------------
5. narcissistic (adj.)
(a). narcissism (n.)