1. match (v.)/ (n.)
*makes a match 自行配對(衣物)
e.g. Your are a perfect match or a perfect fit for this position.
e.g. You guys are a perfect match.
---------------------
2. mimic (v.)
e.g. The guys in class mimic how she was crying in front of everyone.
(a). mock (v.)
*Mockingjay 學舌鳥
---------------------
3. pitch (n.)音調/ (v.)投擲; 推銷
e.g. The pitch of the song is too high for me to sing.
*pitcher 投手
*elevator pitch 電梯行銷(形容短時間推銷)
---------------------
4. deepen (v.)
(a). deep (adj.)
(b). depth (n.)
e.g. I really love the depth of this movie where it questioned the morality of euthanasia.
*euthanasia (n.)安樂死
---------------------
5. harmony (n.)
e.g. The choir sang in harmony.
(a). harmonious (adj.)

