So, you can see that by using that one expression "I don't know" with any of these words, you can express a range of information.

只要「I don't know」和下列這些字詞並用，就能傳達許多意思。

[【發音特輯】你的發音標不標準呢？一起來 review！](https://tw.voicetube.com/videos/6720)

[主持人解講](https://cdn.voicetube.com/everyday_records/6940/1663119875.mp3)

Pronunciation tips:



1.
* expression [ɪkˋsprɛʃən] (n.) 表示；表達；表露
: 
- 
* express [ɪkˋsprɛs] (v.) 陳述；表達；表露
: 
- 

2.
* range [rendʒ] (n.) （一）批；（一）類；（一）系列
: 
- 

3.
* information [ɪnfɚˋmeʃən] (n.) 情報；資料；消息
: 
- 





So, you can see that by using that one expression "I don't know" with any of these words, you can express a range of information. 所以你可以看到，只要 I don't know 和這些字詞並用，就能傳達許多訊息。
✿ expression [ɪkˋsprɛʃən] (n.)表達,表示;表情,神色,臉色,聲調;表現力;措辭,詞句;榨出,擠壓;[數]式,符號
✿ express [ɪkˋsprɛs] 
(vt.)表達,陳述,表示;特快發送,快運,快遞;搾,擠壓出
(n.)快車;快遞,快運;[美]捷運公司,快遞公司
(adj.)快遞的,快運的;明確的,明白表示的;快的,直達的;快速行進的,高速的;專門的,特別的 
(adv.)用快遞,由直達快車;特意地,專門地
◆ range [rendʒ] 
(n.)排,行;一系列;山脈;(變化等的)幅度,(知識等的)範圍,區域;[軍]射程,距離,(加足燃料後車輛等的)最大行程;級別,等級,階層,類別;(動植物等的)生長區,分布區;靶場,(飛彈等的)試射場;放牧地,牧場;多爐爐灶;閒蕩,漫遊
(vt.)排列,將…排成行;使並列,使進入行列;把…,分類,使系統化;把(槍砲等)對準;在…來回走動,漫遊於;放牧(牛,羊等)
(vi.)平行,列成一行;綿亙,延伸;漫遊,(範圍)涉及;(在一定範圍內)變動,變化;[軍]測距,射程為;(動植物)生長,棲息
◆ information [ɪnfɚˋmeʃən] (n.)報告,消息,報導,情報資料,資訊[U];詢問處,詢問處職員[C]