1. pound (v.)
e.g. A stranger is pounding heavily on the door.
*Kristi: Excuse me, can I top up this card for fifteen dollars?
  Old man:  Oh, I'm sorry. We don't use dollar here, we only use pounds.
(a). pond (n.)
-----------------------
2. breathe (v.)
(a). breath (n.)
e.g. One of Taylor's biggest nightmare is have bad mouth breath.
-----------------------
3. interpret (v.)
e.g. I think he was offended because he misinterpreted what I said.
-----------------------
4. physical (adj.) <-> mental (adj.)
e.g. His physical condition is pretty good, but I think his mental state is unstable.
(a). physiological (adj.) <-> psychological (adj.)
-----------------------
5. anxiety (n.)
e.g. The anxiety of not knowing whether I pass the test or not is literally killing me.
(a). anxious (adj.)
e.g. He is very anxious about his sick dog.