1.surgery (n.)
e.g. He is going to have a surgery next week to get the tumor removed.
(a). surgical (adj.)
e.g. surgical mask
--------------------------
2. embryonic (adj.)
(a). embryo (n.)
--------------------------
3. regenerate (v.)
e.g. A gecko regenerates its tail after it's been cut off.
(a). generate (v.)
e.g. Trump's speech often generates debates across a country.
--------------------------
4.evidence (n.)
e.g. Even though he strongly suspects that his neighbor has stolen his cat, he has no evidence, however.
(a). evident (adj.)
e.g. I think he made it quite evident that he will not accept our offer.
PS. TOEIC: 
evidently(adv.)=obviously=markedly=distinctly=apparently=significantly
--------------------------
5. amputate (v.)
e.g. Since frostbite has damaged his cells, his fingers will have to be amputated.
(a). amputation (n.)
(b). prosthesis (n.)
--------------------------
PS. 補個在cornerstone看過的單字
vertebrate (n)脊椎動物
invertebrate (n.) 無脊椎動物
mollusk (n.) 軟體動物 (蝸牛 snail, etc.)
arthropod (n.) 節肢動物 (蜘蛛 spider, etc.)
cnidaria (n.) 刺胞動物 (水母 jellyfish, etc.)
echinoderm (n.) 棘皮動物 (海膽 sea urchin, etc.)