1. unfetter (v.)
e.g. When I turned my dissertation, I felt like I've been unfettered.
(a). fetter (n.)
-----------------------------------------
2. access (v.)
e.g. Only few have access to the secret documents in the office.
-----------------------------------------
3. addictive (adj.)
e.g. Mario Run and Pokemon Go are two absolutely addictive smartphone apps.
(a). addiction (n.)
e.g. Oddly, even though he is already 27, he has an addiction in lollipops.
(b). addict (n.)/ (v.)
e.g. As he used to be an alcohol addict, he is proud to say that he has been sober for over 3 years.
-----------------------------------------
4. generation (n.)
e.g. generation gap
(a). generate (v.)
e.g. Jealousy was somehow generated towards her twin sister.
(b). generator (n.)
-----------------------------------------
5. cope (v.)
*cope with
=deal with
e.g. I can't deal with the stress right now.
e.g. I can't cope with the pressure right now.