1. predominantly (adv.)
(a). predominant (adj.)
e.g. Cheetahs are actually pretty predominant when it comes to survival in the wildlife 
because not only they have camouflage colors, but also they run extremely fast.
(b.) dominant (adj.)
e.g. The eastern society has long been a male dominant culture.
------------------------------------------
2. recreation (n.)
(a). creation (n.)
e.g. A creation of masterpieces was never born overnight.
------------------------------------------
3. administer (v.)
e.g. It takes not only experience but also insight to administer such a large cooperation.
(a). administration (n.)
(b). administrator (n.)
e.g. He is the administrator of the entire IT department.
------------------------------------------
4. indulge (v.)
e.g. I'm indulged in Taylor Swift songs.
e.g. He is indulged in this video game.
------------------------------------------
5. sympathetic (adj.)
(a). sympathy (n.)
(b). empathy (n.) (換位思考之意)
(c.) pathetic (adj.) (可悲之意,較負面)
you're a poor thing.

e.g. I think he shows being pathetic begging for forgiveness now.
