1. solitary (adj.)
e.g. He decided to take a solitary walk to clear up his mind.
(a). solidarity (n.)
e.g. Here we march and unite in solidarity calling for legalizing gay marriage.
PS. 補一個不太相關，TOEIC常考的: solicit (v.)徵求=ask for
----------------------------------------
2. predator (n.)
(a). prey (n.)
(b). pray (v.)
(c). prayer (n.)
e.g. You will forever be in my prayers.
----------------------------------------
3. carnivores (n.) <-> herbivores (n.)
(a). omnivores (n.)
(b). vegetarian (n.)
----------------------------------------
4. instinctual (adj.)
(a). instinct (n.)
e.g. It is a dog's instinct to protect their food while they're eating.
PS. TOEIC: distinct (adj.)=different=obvious
----------------------------------------
5. observe (v.)
(a). observation (n.)
e.g. His observation is quite keen, he tends to remember details with a glimpse. 