1.hesitate (v.)
(a.)hesitation (n.)
e.g. With no hesitation, Mary happily said yes to John's marriage proposal.
------------------------------
2.sentimental (adj.)
e.g. I know it's an old blanket, but it has great sentimental value for me.
(a.)sentimentality (n.)
------------------------------
3.essence (n.)
e.g. vanilla essence
------------------------------
4.can't be bothered (phr.) = be too lazy to do something
e,g, After working all day in the office, I can't be bothered to cook most evenings.
------------------------------
5.narcissistic (adj.)
e,g, I wonder how Karen can stand her narcissistic boyfriend, he is constantly talking about himself.
(a.)narcissism (n.)