1. communicate (v.)
e.g. A lot of people learn English because they wish to communicate with foreigners. 
(a). communication (n.)
(b). miscommunication (n.)
e.g. I feel like there is some miscommunication going on between you tow.
------------------------------
2. curious (adj.)
(a). curiosity (n.)
e.g. Out of curiosity, how often do you meet up with your boyfriend?
------------------------------
3. internet (n.)
e.g. Thanks to the internet we now no longer have to make international phone calls and can simply call family through skype.
------------------------------
4. instantaneous (adj.)
instant (adj.)
e.g. Instagram=Instant telegram
------------------------------
5. access (n.)
e.g. Be aware where you left your personal information because hackers can easily get access to it.