*For sth's sake
e.g. For god's sake, would you just get it over with you.
e.g. Would you go to the prom with me for valentine's sake?
----------------------------
1. narrow (adj.)
e.g. The narrow seat on the airplane is designed to fill in more passengers.
(a). narrow it down
e.g. After months of an investigation, the police has narrowed down the suspects to three men.
----------------------------
2. dual (adj.)
e.g. dual citizenship
e.g. dual income
(a). duet (n.)
e.g.The song "Everything has changed" is one of my favorite duets by Taylor Swift and Ed Sheeran.
----------------------------
3. coordinate (v.)
(a). coordinator (n.)
e.g. I'm the coordinator of this camp.
----------------------------
4. familiar (adj.) +with
e.g. He is the only person who is familiar with this machine.
(a). familiarity (n.)
----------------------------
5. retrieve (v.)
e.g. I sent him to retrieve some documents for me.
*golden retriever