1.infuse (v.)
*infuse A with B 
e.g. Ever since she has joined us, she has infused our team with laughter and great ideas.
(a.) fuse (n.)保險絲/(v.)融入
e.g. The purpose of this meeting is fused both of our ideas and come up with a practical plan.
------------------------------
2.genuine (adj.)真誠的(人與人)
e.g. She has the most genuine smile that I have ever seen.
------------------------------
3.enthusiasm (n.)
e.g. Her enthusiasm really brightened up the voluntary camp.
(a.) enthusiastic (adj.)
------------------------------
4.energy (n.)
e.g. This little boy's energy is running low after the entire day at the zoo.
(a.) energetic (adj.)
e.g. She has always been very energetic and athletic.
------------------------------
5.contagious (adj.)
e.g. Her laughter is quite contagious and in somehow made everyone laugh.

Remember to keep that positive energy in you.