1. expensive (adj.)
e.g. This beer is quite expensive.
e.g. The price is rather high.
(a). expense (n.)
e.g. His salary is just enough to cover his daily expenses.
--------------------------
2. grocery (n.)
e.g. He went to the supermarket to get some groceries.
*grocery store=supermarket
*convenience store
--------------------------
3. amenity (n.)
e.g. Big cities and capital cities are often equipped with many amenities.
(a). amend (v.)
PS. ³o¸ÌÀ³¸Ó¬O»~´Ó¦¨¦Wµü
TOEIC: amend (v.)=change=alter=modify
amendment (n.)=change=alteration=modification
--------------------------
4. sin (n.)
*seven sins: Lust ¦â¼¤, Gluttony ¼É­¹, Greed ³g°ý, Sloth «å´k, Wrath ¼É«ã, Envy §Ò§ª, Pride ¶ÆºC
--------------------------
5. commodity (n.)