It's my 128th day on pronunciation challenge.
Well...I have Nasal allergies, so if temperature fluctuates widely, I'll die.(wat?)

-------------不負責任逐字稿---------------

Hi guys! Welcome to today's pronunciation challenge, and my name is Kristi. So do anyone of you have like seasonal allergies, I personally I don't have seasonal allergies, but I do have a allergy with sometimes I'm allergic to my own sweat(?), and sometimes it gave me rashes and everything. And todays video is a TED-Ed video, it talks about seasonal allergies, so let's take a look at today's sentence.

The immune system has a memory. When a foreign substance gets tagged as threatening, white blood cells produce customized antibodies that will recognize the offender the next time around.

----------------學習重點------------------

1-1. immune 免疫的 (adj.)
e.g : I am immune to chocolate!

1-2. immunity 免疫力 (n.)
1-3. allergic 過敏的 (adj.)
e.g : I am allergic to stupid people.

1-4. allergy 過敏 (n.)
------------------------------------------
2-1. foreign 外國的; 不熟悉的 (adj.)
2-2. foreigner 外國人 (n.)
e.g : I am a foreigner in America.

*alien 外星人，最初可用於"外國人"
歌曲推薦 Sting - Englishman in New York (It's a really beautiful song!)
------------------------------------------
3-1. substance 物質 (n.)
3-2. substantial 真實的 (adj.)
e.g : People question how substantial dreams are.

*inception 全面啟動(電影)
------------------------------------------
4-1. customize 訂做 (v.)
e.g : Would you like to customize this item?

*Initial 名字的首字母

4-1-2. tailor 裁縫師 (n.) & 量身訂做 (v.)
e.g : This hotel is tailored to businessmen.

*businessmen 為businessman的複數型態，泛指「所有的商人」

4-1-3. custom 社會團體的習俗、慣例 (n.)
e.g : Each country and culture has different customs for New Year's Eve.

4-1-4. costume 服裝 (n.)
e.g : One of my favorite Halloween costume is Spider-Man!

*(Kristi表示: Actually I really want to be Spider-Man.(愛心愛心愛心))
*cosplay即為costume play的縮寫
------------------------------------------
5-1. recognize 識別 (v.)
e.g : The fog on the road is so heavy that I can not recognize who is walking toward us.

5-2. recognition 認出; 識別 (v.)
*模聯是指MUN-模擬聯合國(印象中之前有聽另一個voicetuber分享過@@)
*Oral recognition 口頭表揚

5-3. incognito 隱姓埋名 (adj.)
*在Google Chrome中指"無痕模式"
------------------------------------------
6-1. offend 冒犯 (v.)
e.g : I was offended by how rude he was during the meeting.

6-2. offense 冒犯; 觸怒 (n.)
e.g : No offense, but I really disagree with what you think.

6-3. offensive 冒犯的; 唐突的 (adj.) 
e.g : He is being very offensive by asking a lot of in-depth private questions.

*in-depth 深入的

6-4. defend 防衛 (v.)
6-5. defense 防衛 (n.)
e.g : He punched the guy out of self-defense.

6-6. defensive 保護的 (adj.)
e.g : Stop being so defensive! 

-------------不負責任逐字稿---------------

Alright, so that's it for today's pronunciation challenge, (you know) stay away from allergies, and I know you can't really do that, but (you know) just be healthy and take care of youself, and Daniel will challenge you guys tomorrow, bye.

------------------------------------------
今天的重點跟衍生字也好多阿阿阿阿，我覺得我已經很早起了阿QAQ，但打了好久又十點了XDDDD